'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'пятница'}



'''Тренировочная модель для матрицы ИИ'''
data_set = {
'выключи музыку':'stop_music выключаю музыку.',
'стопани музыку':'stop_music выключаю музыку.',
'стопани музло':'stop_music выключаю музыку.',
'хочу послушать музыку':'stop_music секундочку мой милорд!',
'включи музыку':'music включаю музыку.',
'запусти музыку':'music включаю музыку.',
'включи музло':'music включаю музыку.',
'запусти музло':'music включаю музыку.',
'что на улице': 'weather а на улице у нас.',
'что по погоде': 'weather по погоде у нас.',
'посмотри погоду на улице': 'weather а на улице у нас.',
'посмотри погоду': 'weather мм а погодка у нас.',
'погода на сегодня': 'weather сегодня у нас.',
'посмотри погодку': 'weather а на улице у нас.',
'создай папку': 'directory хозяин секундочку!.',
'очисти корзину' : 'trash очищаю ваш мусор мой господин.',
'очисти' : 'trash очищаю ваш мусор мой господин.',
'запусти ютуб': 'youtube запускаю ютуб.',
'запусти youtube':'youtube запускаю ютуб.',
'открой ютуб': 'youtube да, восстанет рутуб.',
'открой youtube': 'youtube да, восстанет рутуб.',
'интернет открой': 'browser открываю браузер.',
'посмотреть фильм': 'browser сейчас открою браузер.',
'выключи компьютер': 'offpc отключаю компьютер.',
'отключись': 'offBot отключаюсь.',
'сколько времени' : 'time сейчас.',
'скачай песню':'DownloadMP3 да конечно, подготовьте ссылку',
'скачани музло':'DownloadMP3 да конечно, подготовьте ссылку',
'скачани песню':'DownloadMP3 да конечно, подготовьте ссылку',
'качни музло':'DownloadMP3 да конечно, подготовьте ссылку',
'скачани песеньку':'DownloadMP3 да конечно, подготовьте ссылку',
'какое время':'time сейчас.',
'что по времени':'time сейчас.',
'какой сегодня число' : 'time_day ну ты и забывчивый! сегодня.',
'какое число сегодня' : 'time_day ну ты и забывчивый! сегодня.',
'какой сегодня день' : 'time_day ну ты и забывчивый! сегодня.',
'какое день недели' : 'time_day ну ты и забывчивый! сегодня.',
'какое число' : 'time_day ну ты и забывчивый! сегодня.',
'какой месяц' : 'time_month сейчас.',
'какой год' : 'time_year ну ты и забывчивый! дураста.',
'как у тебя дела':'passive работаю в фоне, не переживай.',
'что делаешь':'passive жду очередной команды, хоть мог бы и сам на кнопку нажать.',
'привет':'passive и тебе привет.',
'расскажи анекдот':'passive Вчера помыл окна, теперь у меня рассвет на два часа раньше...',
'работаешь':'passive как видишь.',
'ты тут':'passive вроде да.',
'что ты умеешь': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь.',
'справка': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь.',
' ':'passive Что такое',

}